spring.application.name=payment-processor-service
server.port=8084

# Configuracao do Eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/


spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Configuracao das Exchanges e Routing Keys
exchange.name=payment
wallet-exchange.name=wallet
routing.key.rejected=rejected
wallet-routing.key.accepted=transfer