spring.application.name=wallet-service
server.port=8082
profile.active=prod

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
exchange.name=payment
routing.key=accepted

spring.cloud.circuitbreaker.resilience4j.enabled=true
spring.cloud.openfeign.circuitbreaker.enabled=true