

# Configuracao do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/db-payment
spring.datasource.username=microservice
spring.datasource.password=microservice

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update