spring.application.name=payment-api-service
server.port=8083
profile.active=test

# Configuracao do Eureka
wallet.service.url=http://localhost:8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Configuracao do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuracao do Exchange Payment e Routing Key transfer para a fila payment.transfer
exchange.name=payment
routing.key.transfer=transfer


# Configuracao do Circuit Breaker
spring.cloud.circuitbreaker.resilience4j.enabled=true
spring.cloud.openfeign.circuitbreaker.enabled=true